@import "../../assets/styles/main.scss";

.timeFor {
    display: grid;
    min-height: 730px;
    grid-template-columns: repeat(2, 1fr);

    @include breakpoint(lg-max) {
        grid-template-columns: 1fr;
        min-height: auto;
    }

    .timeForDiv1 {
        background-image: url("../../assets/images/webp/timeForBG1.webp");
        background-size: cover;
        background-position: center;

        @include breakpoint(lg-max) {
            order: 2;
            min-height: 700px;
        }
    }

    .timeForDiv2 {
        background-image: url("../../assets/images/webp/timeForBG2.webp");
        background-size: cover;
        background-position: center;
        position: relative;

        @include breakpoint(lg-max) {
            min-height: 700px;
        }

        .timeForContent {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 150px 20px 20px 20px;

            h2 {
                display: block;
                max-width: 400px;
                word-break: break-word;
                text-align: center;
                @include font24;
                font-family: var(--font-family-avenir);
                color: var(--color-white);
            }

            p {
                max-width: 420px;
                word-break: break-word;
                text-align: center;
                @include font30Light;
                font-family: var(--font-family-caudex);
                color: var(--color-white);
                margin-top: 20px;
            }
        }
    }
}
